{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost; Database=<DB_NAME>; User ID=sa; Password=<DB_PASSWORD>; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your_jwt_secret"
  }
}
